[bdist_wheel]
universal = yes

[build_sphinx]
build-dir = build/sphinx
config-dir = docs
nitpicky = yes
source-dir = docs
warning-is-error = yes

[check]
metadata = yes
restructuredtext = yes
strict = yes

[flake8]
exclude =
    build
    dist
    env

[nosetests]
cover-erase = yes
cover-package = problemdetails
